{
  "name": "@ask-database/web",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ask-database/core": "workspace:*",
    "@ask-database/shared": "workspace:*",
    "@ask-database/ui": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.5.4",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.0.7"
  }
}
